<!DOCTYPE html>
<html>

<head>
  <title>Meliorate Health : Surgicals, Disposables & Hospital Supplies</title>   
  <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel="icon" type="image/png" href="/asset/img/icon.png">
 <link rel="stylesheet" href="/asset/css/main.css" />
</head>

<body>
   <header class="header">
        <nav class="navbar">
            <a href="/index.html" class="nav-logo">
                <img loading="lazy" src="/asset/img/nav-logo.png" class="img-nav" alt="Logo" />
            </a>
            <div class="hamburger" onclick="toggleMenu()">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <div class="nav-menu">
                <div class="nav-item"><a href="#" class="nav-link">Home</a></div>
                <div class="nav-item"><a href="#about-us" class="nav-link">About Us</a></div>
                <div class="nav-item"><a href="/product.html" class="nav-link">Products</a></div>
                <div class="nav-item"><a href="/career.html" class="nav-link">Career</a></div>
                <div class="nav-item"><a href="#contact-us" class="nav-link">Contact</a></div>
            </div>
        </nav>
    </header>
    <style>
      
.header {
    border-bottom: 1px solid #E2E8F0;
    background-color: #fff;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 1.5rem;
}

.nav-logo {
    display: flex;
    align-items: center;
}

.img-nav {
    width: 120px; /* Adjust width as needed */
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.nav-item {
    margin: 10px 0;
}

.nav-link {
    font-size: 2rem;
    font-weight: 400;
    color: black;
    text-decoration: none;
}

.nav-link:hover {
    color: #482ff7;
}

@media only screen and (max-width: 768px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        
        flex-direction: column;
        background-color: #fff;
        /* background-color: #222; */
        width: 100%;
       z-index: 2;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
        width: 100vw;
        gap: 0px;
    }


    .nav-item {
     gap: 0px;
        cursor: pointer; 
        text-decoration: underline;
    }

    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}


    </style>

  <style>
    .div {
      background-color: #fff;
      display: flex;
      flex-direction: column;
    }

    .div-2 {
      align-items: center;
      background-color: #fff;
      display: flex;
      width: 100%;
      text-transform: uppercase;
      justify-content: center;
      padding: 15px 60px;
    }

    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .div-3 {
      align-items: center;
      display: flex;
      width: 100%;
      max-width: 1618px;
      padding-right: 8px;
      gap: 20px;
      justify-content: space-between;
    }

    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }

    .img {
      aspect-ratio: 2.5;
      object-fit: auto;
      object-position: center;
      width: 208px;
      align-self: stretch;
      max-width: 100%;
    }

    .div-4 {
      align-self: stretch;
      display: flex;
      gap: 20px;
      font-size: 18px;
      color: #000;
      font-weight: 400;
      justify-content: space-between;
      margin: auto 0;
      align-items: center;
    }

    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }

    .div-5 {
      font-family: Poppins, sans-serif;
    }

    .div-6 {
      font-family: Poppins, sans-serif;
    }

    .div-7 {
      display: flex;
      gap: 8px;
      white-space: nowrap;
      padding: 7px 0;
    }

    @media (max-width: 991px) {
      .div-7 {
        white-space: initial;
      }
    }

    .div-8 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
    }

    .img-2 {
      aspect-ratio: 1.79;
      object-fit: auto;
      object-position: center;
      width: 9px;
      stroke-width: 1px;
      stroke: #000;
      border-color: rgba(0, 0, 0, 1);
      border-style: solid;
      border-width: 1px;
      margin: auto 0;
    }

    .div-9 {
      font-family: Poppins, sans-serif;
    }

    .div-10 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      align-self: stretch;
      color: #fff;
      margin: auto 0;
      padding: 13px 22px;
      font: 500 22px Poppins, sans-serif;
    }

    @media (max-width: 991px) {
      .div-10 {
        padding: 0 20px;
      }
    }

    .div-11 {
      display: flex;
      flex-direction: column;
      overflow: hidden;
      position: relative;
      min-height: 338px;
      width: 100%;
      align-items: center;
      font-size: 18px;
      color: #fff;
      font-weight: 500;
      justify-content: center;
      padding: 80px 60px;
    }

    @media (max-width: 991px) {
      .div-11 {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .img-3 {
      position: absolute;
      inset: 0;
      height: 100%;
      width: 100%;
      object-fit: cover;
      object-position: center;
    }

    .div-12 {
      position: relative;
      display: flex;
      gap: 20px;
      margin: 77px 0 46px;
    }

    @media (max-width: 991px) {
      .div-12 {
        margin: 40px 0;
      }
    }

    .div-13 {
      font-family: Roboto, sans-serif;
    }

    .img-4 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }

    .div-14 {
      font-family: Roboto, sans-serif;
    }

    .img-5 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 24px;
    }

    .div-15 {
      font-family: Roboto, sans-serif;
    }

    .div-16 {
      color: #3e4095;
      text-transform: capitalize;
      align-self: center;
      margin-top: 228px;
      font: 700 64px/156% Outfit, sans-serif;
    }

    @media (max-width: 991px) {
      .div-16 {
        margin-top: 40px;
        font-size: 40px;
      }
    }

    .div-17 {
      align-self: center;
      margin-top: 105px;
      width: 100%;
      max-width: 1600px;
      padding: 0 20px;
    }

    @media (max-width: 991px) {
      .div-17 {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .div-18 {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .div-18 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }

    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 0px;
    }

    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }

    .div-19 {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-19 {
        max-width: 100%;
        margin-top: 27px;
      }
    }
    .img-6, .img-7, .img-8, .img-9, .img-10, .img-11, .img-12{
      border-radius: 35px;
    }
    .img-6 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }

    @media (max-width: 991px) {
      .img-6 {
        max-width: 100%;
      }
    }

    .div-20 {
      color: #1e1e1e;
      text-align: center;
      text-transform: capitalize;
      margin-top: 30px;
      font: 600 32px Outfit, sans-serif;
    }

    .div-21 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      margin-top: 30px;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 22px Roboto, sans-serif;
      cursor: pointer;
    }

    .div-21 a,
    .div-24 a,
    .div-27 a,
    .div-32 a,
    .div-35 a,
    .div-38 a {
      color: #fff;
      text-decoration: none;
      display: block;
    }

    @media (max-width: 991px) {
      .div-21 {
        padding: 20px;
        text-align: center;
      }
    }

    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }

    .div-22 {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-22 {
        max-width: 100%;
        margin-top: 27px;
      }
    }

    .img-7 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }

    @media (max-width: 991px) {
      .img-7 {
        max-width: 100%;
      }
    }

    .div-23 {
      color: #1e1e1e;
      text-align: center;
      text-transform: capitalize;
      margin-top: 30px;
      font: 600 32px Outfit, sans-serif;
    }

    .div-24 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      margin-top: 30px;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 22px Roboto, sans-serif;
      cursor: pointer;
    }

    @media (max-width: 991px) {
      .div-24 {
        padding: 20px;
        text-align: center;
      }
    }

    .column-3 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-3 {
        width: 100%;
      }
    }

    .div-25 {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-25 {
        max-width: 100%;
        margin-top: 27px;
      }
    }

    .img-8 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }

    @media (max-width: 991px) {
      .img-8 {
        max-width: 100%;
      }
    }

    .div-26 {
      color: #1e1e1e;
      text-align: center;
      text-transform: capitalize;
      margin-top: 30px;
      font: 600 32px Outfit, sans-serif;
    }

    .div-27 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      margin-top: 30px;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 22px Roboto, sans-serif;
      cursor: pointer;
    }

    @media (max-width: 991px) {
      .div-27 {
        padding: 20px;
        text-align: center;
      }
    }

    .div-28 {
      align-self: center;
      margin-top: 41px;
      width: 100%;
      max-width: 1600px;
      padding: 0 20px;
    }

    @media (max-width: 991px) {
      .div-28 {
        max-width: 100%;
        margin-top: 40px;
      }
    }

    .div-29 {
      gap: 20px;
      display: flex;
    }

    @media (max-width: 991px) {
      .div-29 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }

    .div-30 {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-30 {
        max-width: 100%;
        margin-top: 27px;
      }
    }

    .img-9 {
      aspect-ratio: 1.06;
      object-fit: cover;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }

    @media (max-width: 991px) {
      .img-9 {
        max-width: 100%;
      }
    }

    .div-31 {
      color: #1e1e1e;
      text-align: center;
      text-transform: capitalize;
      margin-top: 30px;
      font: 600 32px Outfit, sans-serif;
    }

    .div-32 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      margin-top: 30px;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 22px Roboto, sans-serif;
      cursor: pointer;
    }

    @media (max-width: 991px) {
      .div-32 {
        padding: 20px;
        text-align: center;
      }
    }

    .column-4 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-4 {
        width: 100%;
      }
    }

    .div-33 {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-33 {
        max-width: 100%;
        margin-top: 27px;
      }
    }

    .img-10 {
      aspect-ratio: 1.06;
      object-fit: c;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }

    @media (max-width: 991px) {
      .img-10 {
        max-width: 100%;
      }
    }

    .div-34 {
      color: #1e1e1e;
      text-align: center;
      text-transform: capitalize;
      margin-top: 30px;
      font: 600 32px Outfit, sans-serif;
    }

    .div-35 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      margin-top: 30px;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 22px Roboto, sans-serif;
      cursor: pointer;
    }

    @media (max-width: 991px) {
      .div-35 {
        padding: 20px;
        text-align: center;
      }
    }

    .column-5 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 33%;
      margin-left: 20px;
    }

    @media (max-width: 991px) {
      .column-5 {
        width: 100%;
      }
    }

    .div-36 {
      align-items: center;
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-36 {
        max-width: 100%;
        margin-top: 27px;
      }
    }

    .img-11 {
      aspect-ratio: 1.06;
      object-fit: auto;
      object-position: center;
      width: 100%;
      align-self: stretch;
    }

    @media (max-width: 991px) {
      .img-11 {
        max-width: 100%;
      }
    }

    .div-37 {
      color: #1e1e1e;
      text-align: center;
      text-transform: capitalize;
      margin-top: 30px;
      font: 600 32px Outfit, sans-serif;
    }

    .div-38 {
      justify-content: center;
      border-radius: 10px;
      background-color: #ec3237;
      margin-top: 30px;
      color: #fff;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 22px Roboto, sans-serif;
      cursor: pointer;
    }

    @media (max-width: 991px) {
      .div-38 {
        padding: 20px;
        text-align: center;
      }
    }

    .div-39 {
      background-color: #484a9a;
      display: flex;
      margin-top: 200px;
      width: 100%;
      align-items: center;
      color: #fff;
      justify-content: center;
      padding: 80px 60px;
    }

    @media (max-width: 991px) {
      .div-39 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .div-40 {
      align-items: start;
      display: flex;
      width: 100%;
      max-width: 1600px;
      gap: 20px;
      justify-content: space-between;
      margin: 20px 0;
    }

    @media (max-width: 991px) {
      .div-40 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }

    .div-41 {
      align-items: start;
      display: flex;
      flex-direction: column;
      font-size: 14px;
      font-weight: 400;
    }

    .img-12 {
      aspect-ratio: 2.78;
      object-fit: auto;
      object-position: center;
      width: 215px;
      max-width: 100%;
    }

    .div-42 {
      font-family: Poppins, sans-serif;
      align-self: stretch;
      margin-top: 30px;
    }

    .img-13 {
      aspect-ratio: 9.09;
      object-fit: auto;
      object-position: center;
      width: 161px;
      margin-top: 30px;
      max-width: 100%;
    }

    .div-43 {
      display: flex;
      padding-bottom: 6px;
      flex-direction: column;
      font-size: 16px;
      font-weight: 400;
      line-height: 150%;
    }

    .div-44 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      font: 700 32px Outfit, sans-serif;
    }

    .div-45 {
      font-family: Poppins, sans-serif;
      margin-top: 46px;
    }

    @media (max-width: 991px) {
      .div-45 {
        margin-top: 40px;
      }
    }

    .div-46 {
      font-family: Poppins, sans-serif;
      margin-top: 32px;
    }

    .div-47 {
      font-family: Poppins, sans-serif;
      margin-top: 32px;
    }

    .div-48 {
      font-family: Poppins, sans-serif;
      margin-top: 32px;
    }

    .div-49 {
      font-family: Poppins, sans-serif;
      margin-top: 32px;
    }

    .div-50 {
      display: flex;
      flex-direction: column;
    }

    .div-51 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      font: 700 32px Outfit, sans-serif;
    }

    .div-52 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      margin-top: 39px;
      font: 700 18px Outfit, sans-serif;
    }

    @media (max-width: 991px) {
      .div-52 {
        margin-right: 9px;
      }
    }

    .div-53 {
      margin-top: 30px;
      font: 400 16px/24px Poppins, sans-serif;
    }

    @media (max-width: 991px) {
      .div-53 {
        margin-right: 9px;
      }
    }

    .div-54 {
      border-radius: 9999px;
      border-color: rgba(255, 255, 255, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #484a9a;
      display: flex;
      margin-top: 41px;
      gap: 20px;
      justify-content: space-between;
      padding: 10px 10px 10px 20px;
    }

    @media (max-width: 991px) {
      .div-54 {
        margin-top: 40px;
      }
    }

    .div-55 {
      margin: auto 0;
      font: 300 14px Roboto, sans-serif;
    }

    .div-56 {
      justify-content: center;
      border-radius: 999px;
      background-color: #ec3237;
      white-space: nowrap;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 18px Roboto, sans-serif;
    }

    @media (max-width: 991px) {
      .div-56 {
        white-space: initial;
        padding: 0 20px;
      }
    }

    .div-57 {
      align-self: stretch;
      display: flex;
      padding-bottom: 9px;
      flex-direction: column;
      font-size: 16px;
      font-weight: 500;
      line-height: 205.5%;
    }

    @media (max-width: 991px) {
      .div-57 {
        max-width: 100%;
      }
    }

    .div-58 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      font: 700 32px Outfit, sans-serif;
    }

    @media (max-width: 991px) {
      .div-58 {
        max-width: 100%;
      }
    }

    .div-59 {
      align-self: start;
      display: flex;
      margin-top: 42px;
      gap: 10px;
    }

    @media (max-width: 991px) {
      .div-59 {
        margin-top: 40px;
      }
    }

    .img-14 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
    }

    .div-60 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }

    .div-61 {
      align-self: start;
      display: flex;
      margin-top: 27px;
      gap: 10px;
      white-space: nowrap;
    }

    @media (max-width: 991px) {
      .div-61 {
        white-space: initial;
      }
    }

    .img-15 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
    }

    .div-62 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }

    .div-63 {
      display: flex;
      margin-top: 34px;
      gap: 10px;
      line-height: 33px;
    }

    @media (max-width: 991px) {
      .div-63 {
        flex-wrap: wrap;
      }
    }

    .img-16 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
      margin: auto 0;
    }

    .div-64 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }

    @media (max-width: 991px) {
      .div-64 {
        max-width: 100%;
      }
    }

    .div-65 {
      background-color: #ec3237;
      width: 100%;
      align-items: start;
      color: #fff;
      justify-content: center;
      padding: 30px 60px 30px 160px;
      font: 500 16px/33px Poppins, sans-serif;
    }

    @media (max-width: 991px) {
      .div-65 {
        max-width: 100%;
        padding: 0 20px;
      }
    }



    .div-79 {
      background-color: #484a9a;
      display: flex;
      margin-top: 200px;
      width: 100%;
      flex-direction: column;
      align-items: center;
      padding: 80px 60px 46px;
    }

    @media (max-width: 991px) {
      .div-79 {
        max-width: 100%;
        margin-top: 40px;
        padding: 0 20px;
      }
    }

    .div-80 {
      display: flex;
      margin-top: 20px;
      width: 100%;
      max-width: 1600px;
      align-items: start;
      gap: 20px;
      justify-content: space-between;
    }

    @media (max-width: 991px) {
      .div-80 {
        max-width: 100%;
        flex-wrap: wrap;
      }
    }

    .div-81 {
      display: flex;
      flex-direction: column;
    }

    .img-17 {
      aspect-ratio: 2.78;
      object-fit: auto;
      object-position: center;
      width: 215px;
      max-width: 100%;
    }

    .div-82 {
      color: #fff;
      margin-top: 30px;
      font: 400 14px Poppins, sans-serif;
    }

    .div-83 {
      align-items: start;
      display: flex;
      margin-top: 30px;
      padding-right: 80px;
      gap: 16px;
    }

    @media (max-width: 991px) {
      .div-83 {
        padding-right: 20px;
      }
    }

    .img-18 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
      fill: #fff;
    }

    .img-19 {
      aspect-ratio: 1.41;
      object-fit: auto;
      object-position: center;
      width: 24px;
      fill: #fff;
    }

    .img-20 {
      aspect-ratio: 1.2;
      object-fit: auto;
      object-position: center;
      width: 18px;
      fill: #fff;
      align-self: stretch;
      margin: auto 0;
    }

    .img-21 {
      aspect-ratio: 0.94;
      object-fit: auto;
      object-position: center;
      width: 18px;
      align-self: stretch;
    }

    .img-22 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 18px;
      fill: #fff;
    }

    .div-84 {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      color: #fff;
      font-weight: 400;
      line-height: 150%;
      padding: 3px 0;
      width: 280px;
      margin-left: 80px;
    }

    .div-85 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      font: 700 32px Outfit, sans-serif;
    }

    .div-86 {
      font-family: Poppins, sans-serif;
      margin-top: 47px;
    }

    @media (max-width: 991px) {
      .div-86 {
        margin-top: 40px;
      }
    }

    .div-87 {
      font-family: Poppins, sans-serif;
      margin-top: 20px;
    }

    .div-88 {
      font-family: Poppins, sans-serif;
      margin-top: 20px;
    }

    .div-89 {
      font-family: Poppins, sans-serif;
      margin-top: 20px;
    }

    .div-90 {
      font-family: Poppins, sans-serif;
      margin-top: 20px;
    }

    .div-91 {
      display: flex;
      flex-direction: column;
      color: #fff;
      width: 580px;
      margin-left: 80px;
    }

    .div-92 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      font: 700 32px Outfit, sans-serif;
    }

    .div-93 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      margin-top: 40px;
      font: 700 18px Outfit, sans-serif;
    }

    @media (max-width: 991px) {
      .div-93 {
        margin-right: 9px;
      }
    }

    .div-94 {
      margin-top: 30px;
      font: 400 16px/24px Poppins, sans-serif;
    }

    @media (max-width: 991px) {
      .div-94 {
        margin-right: 9px;
      }
    }

    .div-95 {
      border-radius: 9999px;
      border-color: rgba(255, 255, 255, 1);
      border-style: solid;
      border-width: 1px;
      background-color: #484a9a;
      display: flex;
      margin-top: 41px;
      gap: 20px;
      justify-content: space-between;
      padding: 10px 10px 10px 20px;
    }

    @media (max-width: 991px) {
      .div-95 {
        margin-top: 40px;
      }
    }

    .div-96 {
      margin: auto 0;
      font: 300 14px Roboto, sans-serif;
    }

    .div-97 {
      justify-content: center;
      border-radius: 999px;
      background-color: #ec3237;
      white-space: nowrap;
      text-transform: uppercase;
      padding: 13px 22px;
      font: 500 18px Roboto, sans-serif;
    }

    @media (max-width: 991px) {
      .div-97 {
        white-space: initial;
        padding: 0 20px;
      }
    }

    .div-98 {
      align-items: start;
      align-self: stretch;
      display: flex;
      padding-bottom: 6px;
      flex-direction: column;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      line-height: 205.5%;
      margin-left: 80px;
    }

    @media (max-width: 991px) {
      .div-98 {
        max-width: 100%;
      }
    }

    .div-99 {
      font-feature-settings: "liga" off;
      text-transform: capitalize;
      align-self: stretch;
      font: 700 32px Outfit, sans-serif;
    }

    @media (max-width: 991px) {
      .div-99 {
        max-width: 100%;
      }
    }

    .div-100 {
      display: flex;
      margin-top: 42px;
      gap: 10px;
    }

    @media (max-width: 991px) {
      .div-100 {
        margin-top: 40px;
      }
    }

    .img-23 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
    }

    .div-101 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }

    .div-102 {
      display: flex;
      margin-top: 26px;
      gap: 10px;
    }

    .img-24 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
    }

    .div-103 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
      margin: auto 0;
    }

    .div-104 {
      display: flex;
      margin-top: 34px;
      gap: 10px;
      white-space: nowrap;
    }

    @media (max-width: 991px) {
      .div-104 {
        white-space: initial;
      }
    }

    .img-25 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
      margin: auto 0;
    }

    .div-105 {
      display: flex;
      flex-direction: column;
    }

    @media (max-width: 991px) {
      .div-105 {
        white-space: initial;
      }
    }

    .div-106 {
      font-family: Poppins, sans-serif;
    }

    .div-107 {
      font-family: Poppins, sans-serif;
      margin-top: 17px;
    }

    .div-108 {
      align-self: stretch;
      display: flex;
      margin-top: 37px;
      gap: 10px;
      line-height: 33px;
    }

    @media (max-width: 991px) {
      .div-108 {
        flex-wrap: wrap;
      }
    }

    .img-26 {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 30px;
      margin: auto 0;
    }

    .div-109 {
      font-family: Poppins, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }

    @media (max-width: 991px) {
      .div-109 {
        max-width: 100%;
      }
    }

    .div-110 {
      background-color: #ec3237;
      display: flex;
      width: 100%;
      align-items: center;
      font-size: 16px;
      color: #fff;
      font-weight: 500;
      line-height: 33px;
      justify-content: center;
      padding: 30px 60px;
    }

    @media (max-width: 991px) {
      .div-110 {
        max-width: 100%;
        padding: 0 20px;
      }
    }

    .div-111 {
      display: flex;
      width: 100%;
      max-width: 1601px;
      gap: 20px;
      justify-content: space-between;
    }
  </style>
    <script src="/asset/js/index.js"></script>
</body>

</html>